<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href="main.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <div id="container">
    <h1 id="message" class="loading no-input">Saving</h1>
    <form style="display:none;" id="summary">
      <input type="text" class="tag" placeholder="Give it a label to help you find this later. You can use '#' to create tags. Hit 'Escape' to cancel." />
      <input type="submit" value="Ok!" />
    </form>
  </div>
</body>
</html>
