<html>
<head>
  <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
  <script>
  // FIXME Figure out ways to extract this setting into a single place
  var DOMAIN = "http://staging.drawer.io";

  $(document).ready(function() {
    // Create another iframe that has access to the auth token stored in the
    // cookies. JS in the child iframe will post the auth token back to the
    // current iframe. We're posting back to this iframe instead of the parent
    // window because we can control the origin of the iframe.
    var iframe = document.createElement('iframe');
    iframe.src = DOMAIN+ '/safari-extension';
    document.body.appendChild(iframe);
  });

  window.addEventListener("message", receiveMessage, false);

  function receiveMessage(event) {
    if (DOMAIN === event.origin) {
      var auth_token = event.data;
      safari.self.tab.dispatchMessage("auth_token", auth_token);
    }
  }
  </script>
</head>
<body>
</body>
</html>
