<html>
  <head>
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script>
    var DOMAIN = "http://staging.drawer.io";
    // var DOMAIN = "http://localhost:3000";

    // Register the function to respond to the button click
    safari.application.addEventListener("command", performCommand, false);

    // Called when the toolbar item is clicked
    function performCommand(event) {
      if (event.command == "save") {
        doIt();
      }
    }

    function doIt() {
      // Send the message to create the iframe menu bar
      send("save", "save");

      if (!localStorage.auth_token) {
        // If we don't have an auth token in localstorage, send a message to get
        // the auth token. We need the injected script to do this since it needs
        // to do some iframe magic to get the auth_token cookie to be sent back
        // After we get the auth token back, we'll make the ajax call
        send("get_auth_token", window.location.origin);
      } else {
        // If we already have an auth token, go ahead and make the ajax call
        save(false);
      }
    }

    // Register the function to respond to messages from injected scripts
    safari.application.addEventListener("message", respondToMessage, false);

    function respondToMessage(event) {
      if (event.name == 'auth_token') {
        // Save the auth token in local storage and save the link
        localStorage.auth_token = event.message;
        save(true);
      } else if (event.name == 'close') {
        // Close the menubar
        send("close", "close");
      } else if (event.name == 'open') {
        // This could be invoked from a keyboard shortcut. Open the menubar
        doIt();
      } else if (event.name == 'update_summary') {
        updateSummary(event.message.id, event.message.summary);
      }
    }

    function send(key, value) {
      safari.application.activeBrowserWindow.activeTab.page.dispatchMessage(key, value);
    }

    // Make the ajax request to update the user summary
    function updateSummary(id, summary) {
      var auth_token = localStorage.auth_token;
      var params = {};
      params.user_summary = summary;

      $.ajax({
        url: DOMAIN+'/api/v1/items/'+id,
        data: params,
        dataType: "json",
        type: 'put',
        headers: { Authorization: 'Token token=' + auth_token },
      }).done(function(data) {
        send("close", "close");
      }).fail(function(jqXHR) {
        var status = jqXHR.status;
        var response = $.parseJSON(jqXHR.responseText);
        var errorCode = response.code;
        // TODO Handle update failure?
        send("close", "close");
      });
    }

    // Make the ajax request to save the link
    function save(refreshed) {
      var auth_token = localStorage.auth_token;
      var params = {};
      params.url = safari.application.activeBrowserWindow.activeTab.url;
      params.client = "Safari";

      $.ajax({
        url: DOMAIN+'/api/v1/items',
        data: params,
        dataType: "json",
        type: 'post',
        headers: { Authorization: 'Token token=' + auth_token }
      }).done(function(data) {
        send("done", {success: true, id: data.id});
      }).fail(function(jqXHR) {
        var status = jqXHR.status;
        var response = $.parseJSON(jqXHR.responseText);
        var errorCode = response.code;
        if (errorCode == "invalid_login" && !refreshed) {
          // Our auth_token could be stale, refresh it
          send("get_auth_token", window.location.origin);
        } else {
          send("done", {success: false, id: response.id, summary: response.user_summary, error_code: errorCode});
        }
      }
      });
    </script>
  </head>
  <body>
  </body>
</html>
